#Gzip
<ifmodule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript text/javascript image/svg+xml
</ifmodule>
#End Gzip


<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteRule kGlobalAssets.css kGlobalAssets.css.php [L]
	RewriteRule kGlobalAssets.js kGlobalAssets.js.php [L]
	RewriteRule kHeaderContent.json kHeaderContent.json.php [L]
</IfModule>